{
  "permissions": {
    "allow": [
      "Shell(git:*)",
      "Shell(if:*)",
      "Shell(else:*)",
      "Shell(dir:*)",
      "powershell"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}